

   
    <!-- <div class="card" >
        <div class="card-header" >
            Captcha
          </div>
        <div class="card-body" style="padding:0px">
       
        </div>
        <div class="card-footer">
          <div class="row" >
           <div  style="width:50%"><i class="fa fa-refresh" aria-hidden="true" (click)='regerate()'></i>
           </div> 
           <div  style="width:50%">
            <input type='text' [(ngModel)]='textEntered'>
            </div>
             <button type="button" class="btn btn-primary" (click)='verify()'>submit</button>
                        
           
          
            </div>
           </div>
      </div> -->

      <div class="card  "  [ngStyle]="{'width':canvasWidth,'height':canvasHeight}">
          <div class="card-header bg-primary" style="overflow:unset;padding:0px; ">Captcha</div>
      
          <div class="card-body border-primary text-primary" style="padding:0px">
              <canvas #canvas [ngStyle]="{'width':canvasWidth,'height':canvasHeight-25}" > </canvas>

          </div>
          <div class="card-footer">
            <div class="container-fluid">
            <div class="row">
              <div class="col-xs-3">
                  <i class="fa fa-refresh" aria-hidden="true" (click)='regerate()'></i>
              </div>
              <div class="col-xs-3">
                  <input type='text' class="input-group-sm " [(ngModel)]='textEntered'>
              </div>
              
              <div class="col-xs-6" style='text-align:right'>
                  <button type="button" class="btn btn-primary" (click)='verify()'>submit</button>
                 
              </div>
                          </div>
          </div>
          </div>
        </div>